1.# Dictionary
d = {1: 'a', 2: 'b', 3: 'c'}
print(list(d))            # [1, 2, 3]   ← 迭代的是键
print(list(d.keys()))     # [1, 2, 3]   ← 同样是键
print(list(d.values()))   # ['a', 'b', 'c']  ← 这才是值  
print(list(d.value()))    # [(1,'a'), (2,'b'), (3,'c')]  ← 键值对的元组

2.
#list & tuple

list is mutable
x = [2, 4, 6, 8]
x[1] = 5
print(x)

tuple is immutable
x = (2, 4, 6, 8)
x[1] = 5
print(x) #TypeError

3. ##lengths
words = ['the', 'quick', 'brown', 'fox', 'jumped', 'over', 'the', 'lazy', 'dog']
lengths = []
for word in words:
    lengths.append(len(word))
print(lengths)

#second way
words = ['the', 'quick', 'brown', 'fox', 'jumped', 'over', 'the', 'lazy', 'dog']
lengths = [len(word) for word in words]
print(lengths)

#
words = ['the', 'quick', 'brown', 'fox', 'jumped', 'over', 'the', 'lazy', 'dog']
lengths = [len(word) for word in words if len(word) > 3]
print(lengths)

#
nums = [2, 12, 4, 2, 9, 10, 11, 1, 15, 23]
nums = [x for x in nums if x >= 10]
print(nums)

#sum
lists = [[1, 2, 3], [3, 4, 5], [5, 6, 7]]
total = sum([sum(x) for x in lists])
print(total)

4.##list,set,tuple
cycle = [] ## 有顺序，可以添加，可以切片
local_visited = () ## tuple
local_visited = set() ## set











